{
  "expo": {
    "name": "NetaVers",
    "slug": "netavers",
    "scheme": "netavers",
    "version": "1.4.9",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
